<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.json">
<title>Ultra Pacer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Ultra Pacer (Preloaded)</h1>
<p>This version has the Grindstone 100M plan starting Sept 19, 2025 at 6:00PM preloaded.</p>
<table id="table"><thead><tr><th>#</th><th>Aid</th><th>Mile</th><th>Est</th><th>Actual</th><th>Δ</th></tr></thead><tbody id="tbody"></tbody></table>
<script src="script.js"></script>
</body></html>